{% extends "layout.html" %}
{% include 'header.html'%}
{% block title %}
aaaaaa
{% endblock %}
{% block body %}


<table border="3">
    <thead>
    <tr>
        <th scope="col">Continent Name</th>
        <th scope="col">Ethnicity Name</th>
		<th scope="col">Continent Code</th>
        <th scope="col">Feature</th>
     
    </tr>
</thead>
<tbody>
    
    <tr>
       {% for element in result%}
    <td>{{element}}</td>
{% endfor %}
    </tr>
  
</tbody>
</table> 



{% endblock %}
