{% extends "layout.html" %}
{% include 'header.html'%}
{% block title %}
aaaaaa
{% endblock %}
{% block body %}
<form method="POST" action="{{url_for('search')}}">
<div class="form-group">
  <label>Feature Type:</label>
  <select name="feature_id" class="col-md-2">

  </select>
</div>

<div class="form-group">
  <label>Direction:</label>
  <select name="direction_id" class="col-md-2">

  </select>
</div>

<div class="form-group">
  <label>Continent:</label>
  <select name="continent_id" class="col-md-2" placeholder="--------">
    {% for continent in continents %}
       <option value="{{ continent.name }}">{{ continent.name }}</option>
    {% endfor %}
  </select>
</div>

<div class="form-group">
  <label>Ethnicity:</label>
  <select name="ethnicity.id" class="col-md-2">
    {% for ethnicity in ethnicitys %}
       <option value="{{ ethnicity.name }}">{{ ethnicity.name }}</option>
    {% endfor %}
  </select>
</div>


<div class="form-group">
  <button class="btn btn-primary" type="submit" name="ethnicity.id" >Search!</button> 

</div>

</form>

{% endblock %}
